# DB_HOST=mongodb+srv://anyway:anyway@cluster0.nzyli.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=mongodb://localhost:27017/Bogota
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=bogota
# DB_PORT=27018

# NODE_DOCKER_PORT=8080